{
  "name": "wtf-ethers",
  "version": "1.0.0",
  "description": "learn ethers by wtf.academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaymoon",
  "license": "ISC"
}
